# ShotTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shottracker_ai/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainTestApplication.kt  SetPreferencesRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shottracker_ai/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/shottracker_ai/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/shottracker_ai/data/performance/: Performance.kt  PerformancesDao.kt
app/src/main/java/com/example/shottracker_ai/data/prefs/: SharedPreferenceStorage.kt  SharedPreferencesLiveData.kt
app/src/main/java/com/example/shottracker_ai/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt
app/src/main/java/com/example/shottracker_ai/domain/: IsProfileCompleteUseCase.kt  UseCase.kt
app/src/main/java/com/example/shottracker_ai/domain/repository/: PerformanceRepository.kt  UserRepository.kt
app/src/main/java/com/example/shottracker_ai/domain/service/: FileManager.kt  StatAnalyzer.kt
app/src/main/java/com/example/shottracker_ai/repository/: MediaRepository.kt  PerformanceRepository.kt  UserRepository.kt
app/src/main/java/com/example/shottracker_ai/result/: Event.kt  Result.kt
app/src/main/java/com/example/shottracker_ai/ui/: BaseViewModel.kt
app/src/main/java/com/example/shottracker_ai/ui/common/chart/: FillChartPlugin.kt  InitialLevelChartPlugin.kt  LinearChart.kt  TopLevelChartPlugin.kt
app/src/main/java/com/example/shottracker_ai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shottracker_ai/ui/home/performance/: AverageFieldGoalChartSection.kt
app/src/main/java/com/example/shottracker_ai/ui/home/ranges/: RangeSection.kt
app/src/main/java/com/example/shottracker_ai/ui/home/stats/: AverageStatSection.kt  StatRange.kt  StatType.kt
app/src/main/java/com/example/shottracker_ai/ui/home/ui/: AverageStatSection.kt  StatRange.kt  StatSection.kt  StatType.kt
app/src/main/java/com/example/shottracker_ai/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/shottracker_ai/ui/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/example/shottracker_ai/ui/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/shottracker_ai/ui/tutorial/: TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/example/shottracker_ai/ui/tutorial/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/shottracker_ai/utilities/: Constants.kt  DateExt.kt  FileExt.kt  Keyboard.kt  LiveDataExt.kt  PerformancesExt.kt
app/src/main/java/com/example/shottracker_ai/utilities/databinding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewPagerBindingAdapter.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button.xml  default_dot.xml  graph_selector.xml  rectangle_rounded_27.xml  selected_dot.xml
app/src/main/res/font/: josefinsans.xml  roboto.xml
app/src/main/res/layout/: home_fragment.xml  instructions_image_first_fragment.xml  instructions_title_first_fragment.xml  profile_fragment.xml  section_average_stat.xml  section_field_goal_chart.xml  section_range.xml  tutorial_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shottracker_ai/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/shottracker_ai/data/performance/: PerformancesDaoTest.kt
app/src/test/java/com/example/shottracker_ai/data/prefs/: SharedPreferencesStorage.kt  SharedPreferencesStorageTest.kt
app/src/test/java/com/example/shottracker_ai/domain/service/: StatAnalyzerTest.kt
app/src/test/java/com/example/shottracker_ai/utilities/: PerformanceExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
