<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shottracker_ai.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.shottracker_ai.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.shottracker_ai.ui.tutorial.TutorialFragment"
        android:label="tutorial_fragment"
        tools:layout="@layout/tutorial_fragment" >
        <action
            android:id="@+id/action_tutorialFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.shottracker_ai.ui.play.PlayFragment"
        android:label="play_fragment"
        tools:layout="@layout/play_fragment" >
        <action
            android:id="@+id/action_playFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_playFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>