<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="section"
            type="com.example.shottracker_ai.ui.home.stats.AverageStatSection" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="22dp"
        tools:layout_width="120dp"
        tools:layout_height="127dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/statIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:src="@{section.iconRes}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_field_goal"/>

            <TextView
                android:id="@+id/title"
                style="@style/ShotTracker.TextAppearance.Primary.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/gray_500"
                android:text="@{section.title}"
                android:maxLines="2"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/statIcon"
                app:layout_constraintTop_toTopOf="@+id/statIcon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Total Field Goal"/>

            <TextView
                android:id="@+id/currentStat"
                style="@style/ShotTracker.TextAppearance.Primary.Medium"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{section.stat}"
                android:textSize="24sp"
                android:gravity="center_vertical|start"
                app:layout_constraintStart_toStartOf="@+id/statIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toTopOf="@+id/comparison"
                tools:text="33%"/>


            <ImageView
                android:id="@+id/logoArrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@{section.comparisonRes}"
                android:layout_marginBottom="4dp"
                android:visibility="@{section.showComparison ? View.VISIBLE : View.GONE}"
                app:tintRes="@{section.tintComparisonRes}"
                app:layout_constraintStart_toStartOf="@+id/statIcon"
                app:layout_constraintBottom_toTopOf="@+id/labelComparison"
                tools:src="@drawable/ic_arrow_up"
                />

            <TextView
                android:id="@+id/comparison"
                style="@style/ShotTracker.TextAppearance.Primary.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{section.comparison}"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="8sp"
                android:layout_marginBottom="4dp"
                android:visibility="@{section.showComparison ? View.VISIBLE : View.GONE}"
                android:includeFontPadding="false"
                app:textColorRes="@{section.tintComparisonRes}"
                app:layout_constraintStart_toEndOf="@+id/logoArrow"
                app:layout_constraintBottom_toTopOf="@+id/labelComparison"
                tools:text="4%"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/labelComparison"
                style="@style/ShotTracker.TextAppearance.Primary.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="11dp"
                android:text="@{section.comparisonLabel}"
                android:textColor="@color/gray_500"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="8sp"
                android:includeFontPadding="false"
                android:visibility="@{section.showComparison ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/statIcon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/last_average"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    
</layout>
